<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Rate this lesson" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rateExcellent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent"/>
        <RadioButton
            android:id="@+id/rateGood"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"/>
        <RadioButton
            android:id="@+id/rateOkay"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"/>
        <RadioButton
            android:id="@+id/ratePoor"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Give your few suggestion here" />
    <CheckBox
        android:id="@+id/r1CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i ready enjoy this lesson"/>
    <CheckBox
        android:id="@+id/r2CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i will prefer this lesson 10 else also"/>
    <CheckBox
        android:id="@+id/r3CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i would like to hear more from you."/>
    <CheckBox
        android:id="@+id/r4CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am satiffied with the content and full descriptiop"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>